\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}В работе используются:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение динамической постоянной}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для работы гальванометра в стационарном режиме\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vac}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение критического сопротивления гальванометра}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Определение баллистической постоянной и критического сопротивления гальванометра, работающего в баллистическом режиме}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для определения баллистической постоянной\relax }}{2}{}\protected@file@percent }
\newlabel{fig:vac}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость отклонения зайчика от сопротивления, постоянный ток\relax }}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 124}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Отклонения рамки при свободных колебаниях\relax }}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 164}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Определение динамической постоянной гальванометра\relax }}{3}{}\protected@file@percent }
\newlabel{fig:vac}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость отклонения зайчика от сопротивления, после размыкания ключа $K_3$\relax }}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 189}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение критического сопротивления гальванометра, статический режим\relax }}{4}{}\protected@file@percent }
\newlabel{fig:vac}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зависимость отклонения зайчика от сопротивления, после размыкания ключа $K_3$\relax }}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 227}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Определение критического сопротивления гальванометра, баллистический режим\relax }}{5}{}\protected@file@percent }
\newlabel{fig:vac}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Значения $R_{cr}$, полученные разными способами\relax }}{6}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 280}}{6}}
\gdef \@abspage@last{6}
