\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические сведения}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрия измерений}}{1}{figure.1}\protected@file@percent }
\newlabel{цилиндр}{{1}{1}{Геометрия измерений}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка и методика измерений}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки}}{2}{figure.2}\protected@file@percent }
\newlabel{схема}{{2}{2}{Схема установки}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Электрическая схема установки}}{2}{figure.3}\protected@file@percent }
\newlabel{электричество}{{3}{2}{Электрическая схема установки}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения и обработка данных}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений}}{3}{table.1}\protected@file@percent }
\newlabel{результаты}{{1}{3}{Результаты измерений}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Нагрузочные кривые для различных температур}}{3}{figure.4}\protected@file@percent }
\newlabel{нагрузка}{{4}{3}{Нагрузочные кривые для различных температур}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты обработки данных}}{4}{table.2}\protected@file@percent }
\newlabel{обработка}{{2}{4}{Результаты обработки данных}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость сопротивления от температуры}}{4}{figure.5}\protected@file@percent }
\newlabel{R(T)}{{5}{4}{Зависимость сопротивления от температуры}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Коэффициент теплопроводности для разных температур}}{4}{table.3}\protected@file@percent }
\newlabel{кси}{{3}{4}{Коэффициент теплопроводности для разных температур}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
