\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Скин-эффект для полупрастранства}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Скин-эффект в полупространстве\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poluprostranstvo}{{1}{1}}
\newlabel{eq:laplacian_H}{{1}{1}}
\newlabel{eq:diffusion}{{2}{1}}
\newlabel{eq:diffusion_chastni}{{3}{1}}
\newlabel{eq:skin_effect_poluprostranstvo}{{4}{1}}
\newlabel{eq:delta}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Скин-эффект в тонокм полом цилиндре}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эл-магнитные поля в цилиндре\relax }}{2}{}\protected@file@percent }
\newlabel{fig:cilindr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Стенка цилиндра\relax }}{2}{}\protected@file@percent }
\newlabel{fig:stenka}{{3}{2}}
\newlabel{eq:granichnoe_uslovie_E}{{6}{2}}
\newlabel{eq:svyaz_poley}{{7}{2}}
\newlabel{eq:faza_high_freq}{{8}{2}}
\newlabel{eq:faza_low_freq}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Процесс измерения}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Установка\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ustanovka}{{4}{3}}
\newlabel{eq:otnoshenie_amplitud}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Измерение проводимости через отношение амплитуд}{4}{}\protected@file@percent }
\newlabel{eq:liniya_dlya_c}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $1/\xi ^2(\nu )$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:xi_nu_low_freq_linearized}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Измерение проводимости через разность фаз в низкочастотном диапазоне}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $\tan \psi (\nu )$ (линейная часть)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tg_psi_nu_line}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости $\tan \psi (\nu )$ (нелинейная часть)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:tg_psi_nu_no_line}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Измерение проводимости через разность фаз в высокачастотном диапазоне}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости $(\psi - \pi /4)(\sqrt  {\nu })$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:psi_sqrt_nu}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Измерение проводимости через изменение индуктивности}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимости $L(\nu )$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:L_nu}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График зависимости $\frac  {L_{\qopname  \relax m{max}} - L}{L - L_{\qopname  \relax m{min}}} (\nu ^2)$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:L_nu_linearized}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Отношение магнитных полей}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение результатов различных методов\relax }}{10}{}\protected@file@percent }
\newlabel{}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Отношение полей - весь диапазон\relax }}{11}{}\protected@file@percent }
\newlabel{fig:all_freq_ratio}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Отношение полей - низкочастотный диапазон\relax }}{11}{}\protected@file@percent }
\newlabel{fig:low_freq_ratio}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Отношение полей - среднечастотный диапазон\relax }}{12}{}\protected@file@percent }
\newlabel{fig:mid_freq_ratio}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Отношение полей - высокочастотный диапазон\relax }}{12}{}\protected@file@percent }
\newlabel{fig:high_freq_ratio}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График зависимости $\eta _{эксп}/\eta _{теор} (\nu )$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:reduction_ratio}{{15}{13}}
\gdef \@abspage@last{13}
