\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}В работе используются:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические положения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментального стенда\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vac}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерения характеристик контура при разных ёмкостях\relax }}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 77}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость частоты колебаний от напряжения\relax }}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 102}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces АЧХ контуров с С2 и С4\relax }}{3}{}\protected@file@percent }
\newlabel{fig:vac}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces АЧХ контуров с С2 и С4 в относительных координатах\relax }}{4}{}\protected@file@percent }
\newlabel{fig:vac1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ФЧХ контура $C_2$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:vac}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Векторная диаграмма токов и напряжения для контура с добротностью $Q = 17.414$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:vac}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
