\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Часть 1 : Делитель напряжения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Часть 2 : Параллельный сумматор}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Часть 3 : H-параметры}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Часть 4 : Х-параметры}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Часть 5 : Лестничные структуры}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
