\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое введение}{1}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Разложение сложных сигналов на периодические колебания}{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{Разложение сложных сигналов на периодические колебания}{equation.2.2}{}}
\newlabel{eq3}{{3}{1}{Разложение сложных сигналов на периодические колебания}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{Разложение сложных сигналов на периодические колебания}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прямоугольные импульсы}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр последовательности прямоугольных импульсов}}{2}{figure.2}\protected@file@percent }
\newlabel{neopr}{{5}{2}{Разложение сложных сигналов на периодические колебания}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Разложение сложных сигналов на периодические колебания}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Последовательность цугов}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр последовательности цугов}}{3}{figure.4}\protected@file@percent }
\newlabel{eq7}{{7}{3}{Разложение сложных сигналов на периодические колебания}{equation.2.7}{}}
\newlabel{m}{{8}{3}{Разложение сложных сигналов на периодические колебания}{equation.2.8}{}}
\newlabel{a}{{9}{3}{Разложение сложных сигналов на периодические колебания}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модулированные гармонические колебания}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр модулированных гармонических колебаний}}{3}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{figure.7}\protected@file@percent }
\newlabel{ris:experimentalcorrelationsignals}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.8}\protected@file@percent }
\newlabel{ris:experimentalcorrelationsignals}{{8}{5}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Исследование зависимости $\Delta \nu $ и $\tau $}}{6}{table.1}\protected@file@percent }
\newlabel{table2}{{1}{6}{Исследование зависимости $\Delta \nu $ и $\tau $}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость $\Delta \nu $ от $1/\tau $}}{6}{figure.9}\protected@file@percent }
\newlabel{grafic1}{{9}{6}{Зависимость $\Delta \nu $ от $1/\tau $}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость $\delta \nu $ от $1/T$}}{6}{table.2}\protected@file@percent }
\newlabel{table3}{{2}{6}{Зависимость $\delta \nu $ от $1/T$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость $\delta \nu $ от $1/T$}}{7}{figure.10}\protected@file@percent }
\newlabel{grafic2}{{10}{7}{Зависимость $\delta \nu $ от $1/T$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}{figure.11}\protected@file@percent }
\newlabel{ris:experimentalcorrelationsignals}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{figure.12}\protected@file@percent }
\newlabel{ris:experimentalcorrelationsignals}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}{figure.13}\protected@file@percent }
\newlabel{ris:experimentalcorrelationsignals}{{13}{10}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимость $a_{\text  {бок}}/a_{\text  {осн}}$ от $m$}}{11}{figure.14}\protected@file@percent }
\newlabel{grafic3}{{14}{11}{Зависимость $a_{\text {бок}}/a_{\text {осн}}$ от $m$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{12}{figure.15}\protected@file@percent }
\newlabel{ris:experimentalcorrelationsignals}{{15}{12}{}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{12}{table.3}\protected@file@percent }
\newlabel{table4}{{3}{12}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость $K(\nu )$}}{13}{figure.16}\protected@file@percent }
\newlabel{grafic3}{{16}{13}{Зависимость $K(\nu )$}{figure.16}{}}
\gdef \@abspage@last{13}
